# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java  TaskScheduleConfig.java
src/main/java/com/example/demo/controller/: UserController.java  loginController.java
src/main/java/com/example/demo/mapper/: SqlMapper.java  UserMapper.java
src/main/java/com/example/demo/model/entity/: ElementType.java  LogParam.java  Result.java  Stu.java  TestVo.java  User.java
src/main/java/com/example/demo/redis/: RedisTest.java
src/main/java/com/example/demo/schedulerTask/: SchedulerTaskTest.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: ObjectDefaultsUtil.java  RedisUtil.java  Test.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SqlMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  test.java  test2.java  test3.java  test4.java
